<Properties StartupConfiguration="{45229F33-61A0-46A7-864A-B46A80659E7D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WordCounter/Models/WordCount.cs">
    <Files>
      <File FileName="WordCounter/Models/WordCount.cs" Line="56" Column="9" />
      <File FileName="../Scrabble.Solutions-approach02/Scrabble.Tests/Models.Tests/ScrabbleScorer.Tests.cs" Line="60" Column="59" />
      <File FileName="WordCounter.Tests/ModelTests/WordCountTests.cs" Line="75" Column="1" NotebookId="1" />
      <File FileName="../Scrabble.Solutions-approach02/Scrabble/Models/ScrabbleScorer.cs" Line="40" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WordCounter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>