<Properties StartupConfiguration="{45229F33-61A0-46A7-864A-B46A80659E7D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../word-counter/WordCounter.Tests/ModelsTest/WordCountTests.cs">
    <Files>
      <File FileName="WordCounter/Models/WordCount.cs" Line="1" Column="14" />
      <File FileName="../word-counter/WordCounter.Tests/ModelsTest/WordCountTests.cs" Line="1" Column="1" />
      <File FileName="WordCounter.Tests/ModelTests/WordCountTests.cs" Line="17" Column="1" NotebookId="1" />
      <File FileName="../word-counter/WordCounter/Models/WordCount.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WordCounter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>